IF NOT EXISTS (SELECT UpdateVersion FROM {databaseOwner} [{objectQualifier}EasyGalleryUpdate] WHERE UpdateVersion = '06.04.00')
BEGIN
	INSERT {databaseOwner}[{objectQualifier}EasyGalleryUpdate] ([UpdateVersion],[Finished]) VALUES (N'06.04.00',0)
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyGalleryGravityGallerySettings' AND column_name = 'ImportedModule')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings] ADD ImportedModule BIT CONSTRAINT DF_{objectQualifier}EasyGalleryGravityGallerySettings_ImportedModule DEFAULT (0) NOT NULL
END
GO
