SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[fm_dist_SearchAllUSFirst_AnyType] 
	-- Add the parameters for the stored procedure here
	@portalId int,
	@pageSize int,
	@pageNum int
AS
BEGIN
-- create a temp table to hold order ids
					DECLARE @TempTable TABLE (IndexId int identity, _keyID Int)

					-- insert the table ids and row numbers into the memory table
					INSERT INTO @TempTable
					(
					  _keyID
					)
					SELECT 
						[dbo].[fm_dist_ordering_anyType].[Id]
					     FROM [dbo].[fm_dist_ordering_anyType]
	where PortalId = @portalId
 ORDER BY SortOrder ASC, IsUs desc, Company ASC, LastName ASC, FirstName ASC

					-- select only those rows belonging to the proper page
					    SELECT DISTINCT [dbo].[fm_dist_ordering_anyType].[Id], [dbo].[fm_dist_ordering_anyType].[Company], [dbo].[fm_dist_ordering_anyType].[FirstName], [dbo].[fm_dist_ordering_anyType].[LastName], [dbo].[fm_dist_ordering_anyType].[Address], [dbo].[fm_dist_ordering_anyType].[Address2], [dbo].[fm_dist_ordering_anyType].[City], [dbo].[fm_dist_ordering_anyType].[State], [dbo].[fm_dist_ordering_anyType].[PostalCode], [dbo].[fm_dist_ordering_anyType].[Country], [dbo].[fm_dist_ordering_anyType].[Phone], [dbo].[fm_dist_ordering_anyType].[Phone2], [dbo].[fm_dist_ordering_anyType].[Cell], [dbo].[fm_dist_ordering_anyType].[Fax], [dbo].[fm_dist_ordering_anyType].[Email], [dbo].[fm_dist_ordering_anyType].[Email2], [dbo].[fm_dist_ordering_anyType].[Website], [dbo].[fm_dist_ordering_anyType].[Description], [dbo].[fm_dist_ordering_anyType].[Territory], [dbo].[fm_dist_ordering_anyType].[PortalId], [dbo].[fm_dist_ordering_anyType].[UsersPGId], [dbo].[fm_dist_ordering_anyType].[TypeId], [dbo].[fm_dist_ordering_anyType].[SortOrder], [dbo].[fm_dist_ordering_anyType].[PriorityGroup],[dbo].[fm_dist_ordering_anyType].[IsUs]

 FROM @TempTable t

					INNER JOIN [dbo].[fm_dist_ordering_anyType] ON [dbo].[fm_dist_ordering_anyType].[Id] = t._keyID
					WHERE t.IndexId BETWEEN ((@pageNum - 1) * @pageSize + 1) AND (@pageNum * @pageSize)
					order by SortOrder, IsUs desc, Company, LastName, FirstName
END


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[fm_dist_SearchAll_AnyType] 
	-- Add the parameters for the stored procedure here
	@portalId int,
	@pageSize int,
	@pageNum int
AS
BEGIN
SET NOCOUNT ON

-- create a temp table to hold order ids
DECLARE @TempTable TABLE (IndexId int identity, _keyID Int)

-- insert the table ids and row numbers into the memory table
INSERT INTO @TempTable
(
  _keyID
)
SELECT 
	[dbo].[fm_dist_ordering_anyType].[Id]
     FROM [dbo].[fm_dist_ordering_anyType]
where PortalId = @portalId
 ORDER BY SortOrder ASC, Company ASC, LastName ASC, FirstName ASC

-- select only those rows belonging to the proper page
SELECT DISTINCT [dbo].[fm_dist_ordering_anyType].[Id], [dbo].[fm_dist_ordering_anyType].[Company], [dbo].[fm_dist_ordering_anyType].[FirstName], [dbo].[fm_dist_ordering_anyType].[LastName], [dbo].[fm_dist_ordering_anyType].[Address], [dbo].[fm_dist_ordering_anyType].[Address2], [dbo].[fm_dist_ordering_anyType].[City], [dbo].[fm_dist_ordering_anyType].[State], [dbo].[fm_dist_ordering_anyType].[PostalCode], [dbo].[fm_dist_ordering_anyType].[Country], [dbo].[fm_dist_ordering_anyType].[Phone], [dbo].[fm_dist_ordering_anyType].[Phone2], [dbo].[fm_dist_ordering_anyType].[Cell], [dbo].[fm_dist_ordering_anyType].[Fax], [dbo].[fm_dist_ordering_anyType].[Email], [dbo].[fm_dist_ordering_anyType].[Email2], [dbo].[fm_dist_ordering_anyType].[Website], [dbo].[fm_dist_ordering_anyType].[Description], [dbo].[fm_dist_ordering_anyType].[Territory], [dbo].[fm_dist_ordering_anyType].[PortalId], [dbo].[fm_dist_ordering_anyType].[UsersPGId], [dbo].[fm_dist_ordering_anyType].[TypeId], [dbo].[fm_dist_ordering_anyType].[SortOrder],[dbo].[fm_dist_ordering_anyType].[PriorityGroup], [dbo].[fm_dist_ordering_anyType].[IsUs]

 FROM @TempTable t

					INNER JOIN [dbo].[fm_dist_ordering_anyType] ON [dbo].[fm_dist_ordering_anyType].[Id] = t._keyID
					WHERE t.IndexId BETWEEN ((@pageNum - 1) * @pageSize + 1) AND (@pageNum * @pageSize)
					order by SortOrder, Company, LastName, FirstName
END

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[fm_dist_SearchAllCount_AnyType] 
	-- Add the parameters for the stored procedure here
	@portalId int
AS
BEGIN


SELECT count([dbo].[fm_dist_ordering_anyType].[Id])

 FROM  [dbo].[fm_dist_ordering_anyType] 
 where PortalId = @portalId

END



