
/****** Object:  StoredProcedure [dbo].[fm_dist_SearchByState_AnyType]    Script Date: 08/16/2011 15:37:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[fm_dist_SearchByState_AnyType] 
	-- Add the parameters for the stored procedure here
	@state nvarchar(50),
	@country nvarchar(2),
	@pageSize int,
	@pageNum int
AS
BEGIN
DECLARE @TempTable TABLE (IndexId int identity, _keyID Int)

					-- insert the table ids and row numbers into the memory table
					INSERT INTO @TempTable
					(
					  _keyID
					)
					SELECT 
						[dbo].[fm_dist_ordering_anyType].[Id]
					     FROM [dbo].[fm_dist_ordering_anyType] inner join fm_dist_RegionCovering rc
							on fm_dist_ordering_anyType.Id = rc.DistId
 WHERE rc.Country = @country and rc.State = @state

 ORDER BY SortOrder ASC, Company ASC, LastName ASC, FirstName ASC

					 --select only those rows belonging to the proper page
					    SELECT DISTINCT [dbo].[fm_dist_ordering_anyType].[Id], [dbo].[fm_dist_ordering_anyType].[Company], [dbo].[fm_dist_ordering_anyType].[FirstName], [dbo].[fm_dist_ordering_anyType].[LastName], [dbo].[fm_dist_ordering_anyType].[Address], [dbo].[fm_dist_ordering_anyType].[Address2], [dbo].[fm_dist_ordering_anyType].[City], [dbo].[fm_dist_ordering_anyType].[State], [dbo].[fm_dist_ordering_anyType].[PostalCode], [dbo].[fm_dist_ordering_anyType].[Country], [dbo].[fm_dist_ordering_anyType].[Phone], [dbo].[fm_dist_ordering_anyType].[Phone2], [dbo].[fm_dist_ordering_anyType].[Cell], [dbo].[fm_dist_ordering_anyType].[Fax], [dbo].[fm_dist_ordering_anyType].[Email], [dbo].[fm_dist_ordering_anyType].[Email2], [dbo].[fm_dist_ordering_anyType].[Website], [dbo].[fm_dist_ordering_anyType].[Description], [dbo].[fm_dist_ordering_anyType].[Territory], [dbo].[fm_dist_ordering_anyType].[PortalId], [dbo].[fm_dist_ordering_anyType].[UsersPGId], [dbo].[fm_dist_ordering_anyType].[TypeId], [dbo].[fm_dist_ordering_anyType].[SortOrder], [dbo].[fm_dist_ordering_anyType].[PriorityGroup],[dbo].[fm_dist_ordering_anyType].[IsUs]

 FROM @TempTable t

					INNER JOIN [dbo].[fm_dist_ordering_anyType] ON [dbo].[fm_dist_ordering_anyType].[Id] = t._keyID
					WHERE t.IndexId BETWEEN ((@pageNum - 1) * @pageSize + 1) AND (@pageNum * @pageSize)
					order by SortOrder, Company, LastName, FirstName
END



/****** Object:  StoredProcedure [dbo].[fm_dist_SearchByStateCount]    Script Date: 08/16/2011 15:38:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER Procedure [dbo].[fm_dist_SearchByStateCount] 
	-- Add the parameters for the stored procedure here
	@state nvarchar(50),
	@country nvarchar(2),
	@typeId int
AS
BEGIN


    -- Insert statements for procedure here
SELECT COUNT([dbo].[fm_dist_ordering].[Id])
					     FROM [dbo].[fm_dist_ordering] inner join fm_dist_RegionCovering rc
							on fm_dist_ordering.Id = rc.DistId
 WHERE [dbo].[fm_dist_ordering].[TypeId] = @typeId and rc.Country = @country and rc.State = @state 
END

/****** Object:  StoredProcedure [dbo].[fm_dist_SearchByStateCount_AnyType]    Script Date: 08/16/2011 15:38:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[fm_dist_SearchByStateCount_AnyType] 
	-- Add the parameters for the stored procedure here
	@state nvarchar(50),
	@country nvarchar(2)
AS
BEGIN


    -- Insert statements for procedure here
SELECT COUNT([dbo].[fm_dist_ordering_anyType].[Id])
					     FROM [dbo].[fm_dist_ordering_anyType] inner join fm_dist_RegionCovering rc
							on fm_dist_ordering_anyType.Id = rc.DistId
 WHERE rc.Country = @country and rc.State = @state 
END




/****** Object:  StoredProcedure [dbo].[fm_dist_SearchByState]    Script Date: 08/16/2011 15:35:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[fm_dist_SearchByState] 
	-- Add the parameters for the stored procedure here
	@state nvarchar(50),
	@country nvarchar(2),
	@typeId int,
	@pageSize int,
	@pageNum int
AS
BEGIN
DECLARE @TempTable TABLE (IndexId int identity, _keyID Int)

					-- insert the table ids and row numbers into the memory table
					INSERT INTO @TempTable
					(
					  _keyID
					)
					SELECT 
						[dbo].[fm_dist_ordering].[Id]
					     FROM [dbo].[fm_dist_ordering] inner join fm_dist_RegionCovering rc
							on fm_dist_ordering.Id = rc.DistId
 WHERE [dbo].[fm_dist_ordering].[TypeId] = @typeId and rc.Country = @country and rc.State = @state

 ORDER BY SortOrder ASC, Company ASC, LastName ASC, FirstName ASC

					 --select only those rows belonging to the proper page
					    SELECT DISTINCT [dbo].[fm_dist_ordering].[Id], [dbo].[fm_dist_ordering].[Company], [dbo].[fm_dist_ordering].[FirstName], [dbo].[fm_dist_ordering].[LastName], [dbo].[fm_dist_ordering].[Address], [dbo].[fm_dist_ordering].[Address2], [dbo].[fm_dist_ordering].[City], [dbo].[fm_dist_ordering].[State], [dbo].[fm_dist_ordering].[PostalCode], [dbo].[fm_dist_ordering].[Country], [dbo].[fm_dist_ordering].[Phone], [dbo].[fm_dist_ordering].[Phone2], [dbo].[fm_dist_ordering].[Cell], [dbo].[fm_dist_ordering].[Fax], [dbo].[fm_dist_ordering].[Email], [dbo].[fm_dist_ordering].[Email2], [dbo].[fm_dist_ordering].[Website], [dbo].[fm_dist_ordering].[Description], [dbo].[fm_dist_ordering].[Territory], [dbo].[fm_dist_ordering].[PortalId], [dbo].[fm_dist_ordering].[UsersPGId], [dbo].[fm_dist_ordering].[TypeId], [dbo].[fm_dist_ordering].[SortOrder], [dbo].[fm_dist_ordering].[PriorityGroup],[dbo].[fm_dist_ordering].[IsUs]

 FROM @TempTable t

					INNER JOIN [dbo].[fm_dist_ordering] ON [dbo].[fm_dist_ordering].[Id] = t._keyID
					WHERE t.IndexId BETWEEN ((@pageNum - 1) * @pageSize + 1) AND (@pageNum * @pageSize)
					and [dbo].[fm_dist_ordering].TypeId = @typeId
					order by SortOrder, Company, LastName, FirstName
END


