<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Popup.aspx</name>
    </file>
    <file>
      <path />
      <name>Activate.ascx</name>
    </file>
    <file>
      <path />
      <name>ActiveUsersSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>AddVideo.ascx</name>
    </file>
    <file>
      <path />
      <name>AddVideoSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>AddVideoStep2.ascx</name>
    </file>
    <file>
      <path />
      <name>AmazonS3.ascx</name>
    </file>
    <file>
      <path />
      <name>CategoryListEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>CategoryListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>CommercialEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>CommercialVendor.ascx</name>
    </file>
    <file>
      <path />
      <name>CompactPlayer.ascx</name>
    </file>
    <file>
      <path />
      <name>CompactPlayerSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Configurations.ascx</name>
    </file>
    <file>
      <path />
      <name>EditSeries.ascx</name>
    </file>
    <file>
      <path />
      <name>EditVideo.ascx</name>
    </file>
    <file>
      <path />
      <name>FreeSeriesListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>FreeVideoListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Library.ascx</name>
    </file>
    <file>
      <path />
      <name>MediaCenter.ascx</name>
    </file>
    <file>
      <path />
      <name>MediaCenterSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>MyVideos.ascx</name>
    </file>
    <file>
      <path />
      <name>PendingVideos.ascx</name>
    </file>
    <file>
      <path />
      <name>RelatedVideos.ascx</name>
    </file>
    <file>
      <path />
      <name>RelatedVideosSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoComments.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoCommentsSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoInformationSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoList.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoPlayer.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoPlayerChooseDefault.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoPlayerSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>UVG.swf</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Activate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ActiveUsers.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ActiveUsersSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddVideoDNN45.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddVideoDNN6.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddVideoSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddVideoStep2.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AmazonS3.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryListEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Commercial.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CommercialEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CommercialVendor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CompactPlayerSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Configurations.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditSeries.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditVideo.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FreeVideoListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Library.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MediaCenter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MediaCenterSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MyVideos.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PendingVideos.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PermissionCheck.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RelatedVideos.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RelatedVideosSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResourceFile.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucSortByPicker.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Unsubscribe.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>vId.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoComments.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoCommentsSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoInformationSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoPlayer.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoPlayerChooseDefault.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoPlayerNoPermission.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoPlayerSettings.ascx.resx</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>closeX.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>controlbar-black-border.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>controlbar-text-buttons.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>controlbar-white-small.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>controlbar-white.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>controlbar2.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>controlbar3.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>controlbar4-hover.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>controlbar4.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>fullexpand.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>geckodimmer.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>icon.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>loader.white.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/outlines/</path>
      <name>beveled.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/outlines/</path>
      <name>drop-shadow.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/outlines/</path>
      <name>glossy-dark.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/outlines/</path>
      <name>outer-glow.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/outlines/</path>
      <name>Outlines.psd</name>
    </file>
    <file>
      <path>css/highslide/graphics/outlines/</path>
      <name>rounded-black.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/outlines/</path>
      <name>rounded-white.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>resize.gif</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>scrollarrows.png</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>zoomin.cur</name>
    </file>
    <file>
      <path>css/highslide/graphics/</path>
      <name>zoomout.cur</name>
    </file>
    <file>
      <path>css/highslide/</path>
      <name>highslide-ie6.css</name>
    </file>
    <file>
      <path>css/highslide/</path>
      <name>highslide.css</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>css/jquery/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>css/jquery/img/</path>
      <name>cross.png</name>
    </file>
    <file>
      <path>css/jquery/img/</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>css/jquery/img/</path>
      <name>disc.png</name>
    </file>
    <file>
      <path>css/jquery/img/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>css/jquery/img/</path>
      <name>go.png</name>
    </file>
    <file>
      <path>css/jquery/img/</path>
      <name>tick.png</name>
    </file>
    <file>
      <path>css/jquery/img/</path>
      <name>undo.png</name>
    </file>
    <file>
      <path>css/jquery/</path>
      <name>jquery-ui-1.8.20.custom.css</name>
    </file>
    <file>
      <path>css/jquery/</path>
      <name>jquery.tagedit.css</name>
    </file>
    <file>
      <path>css/mc/</path>
      <name>arrow_down.png</name>
    </file>
    <file>
      <path>css/mc/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>css/mc/</path>
      <name>left2.png</name>
    </file>
    <file>
      <path>css/mc/</path>
      <name>new.png</name>
    </file>
    <file>
      <path>css/mc/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>css/mc/</path>
      <name>right2.png</name>
    </file>
    <file>
      <path>css/mc/</path>
      <name>video_display.png</name>
    </file>
    <file>
      <path>css/</path>
      <name>mediacenter.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>addvideo.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>categorypicker.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>compactplayersettings.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>cross.gif</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>editvideo.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>expandable.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>highslide-full.packed.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>hs.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>hv.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui-1.8.20.custom.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.appear-1.1.1.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.autoGrowInput.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.tagedit.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.watermark.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jscolor.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>library.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>mediacenter.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>relatedsettings.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>seriesautocomplete.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>swfobject.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>tagautocomplete.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>UploadProgress.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>videolist.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>videolistsettings.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>videoplayer.js</name>
    </file>
    <file>
      <path>Swf_Resource/</path>
      <name>ultravideogallery.swf.xml</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>ActiveUsersBody.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>AddCommentAction.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>AddVideoAction.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>BodyTemplate_Free.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>BodyTemplate_Series.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>Categories.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>CategoryTemplate.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>CommentNotification.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>commenttplt.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>commenttplt_manager.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>Flag.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>GridView.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>HistoryTemplate.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>Html5UserAgents.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>InitHS.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>ListView.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>relatedvideos.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>ReplacementPairs.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>SwfTemplate.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>VideoEncoded.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>VideoEncodedAndApproved.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>VideoFailedToEncode.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>VideoInformation.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>VideoPlayerTitle.txt</name>
    </file>
    <file>
      <path>Binaries/</path>
      <name>BitrateManager.xml</name>
    </file>
    <file>
      <path>Binaries/</path>
      <name>libx264-baseline.ffpreset</name>
    </file>
    <file>
      <path>Binaries/</path>
      <name>libx264-uvg.ffpreset</name>
    </file>
    <file>
      <path />
      <name>VideoSimpleList.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoSimpleList.ascx.resx</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>videosimplelist.js</name>
    </file>
    <file>
      <path />
      <name>VideoPlayer.xml</name>
    </file>
    <file>
      <path />
      <name>ImageProxy.aspx</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>CloudFront.txt</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>CloudFront.xml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddVideo.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DeleteComment.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FreeSeriesListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>QueueInspector.ascx.resx</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>editvideo2.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.bxslider.min.js</name>
    </file>
    <file>
      <path />
      <name>DeleteComment.aspx</name>
    </file>
    <file>
      <path />
      <name>QueueInspector.ascx</name>
    </file>
    <file>
      <path />
      <name>SocialDiggerSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>SocialDigger.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SocialDiggerSettings.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>7percentblack.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>action_rss.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>audio.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bad.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bottom.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>category.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>choose.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>download.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dropdown_arrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>embed.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>flag.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>flag.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>good.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gridview.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>html5.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>itunes.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>linear1.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>linear2.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>link.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>listview.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>no_avatar.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pending.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>progress.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>progressbar.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>quote.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>record.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>selected.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>semiblack.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>semiblack3.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>semiblack5.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Separator.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>share.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>star_hollow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>star_solid.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>star_solid2.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>top.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>UnLink.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>unlink.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>upload.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>uvglogo32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>video.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>yellow-warning_16px.gif</name>
    </file>
    <file>
      <path />
      <name>ReplacementPairs.txt</name>
    </file>
    <file>
      <path />
      <name>Ceq.aspx</name>
    </file>
    <file>
      <path />
      <name>Feed.aspx</name>
    </file>
    <file>
      <path />
      <name>Impression.aspx</name>
    </file>
    <file>
      <path />
      <name>NotifyWatch.aspx</name>
    </file>
    <file>
      <path />
      <name>Unsubscribe.aspx</name>
    </file>
    <file>
      <path />
      <name>UVGRecord.aspx</name>
    </file>
    <file>
      <path />
      <name>vId.aspx</name>
    </file>
    <file>
      <path />
      <name>ActiveUsers.ascx</name>
    </file>
    <file>
      <path />
      <name>AddVideoDNN6.ascx</name>
    </file>
    <file>
      <path />
      <name>AddVideoDNN45.ascx</name>
    </file>
    <file>
      <path />
      <name>AddVideoStep4.ascx</name>
    </file>
    <file>
      <path />
      <name>CategoryList.ascx</name>
    </file>
    <file>
      <path />
      <name>Commercial.ascx</name>
    </file>
    <file>
      <path />
      <name>FreeSeriesList.ascx</name>
    </file>
    <file>
      <path />
      <name>FreeVideoList.ascx</name>
    </file>
    <file>
      <path />
      <name>PermissionCheck.ascx</name>
    </file>
    <file>
      <path />
      <name>TagList.ascx</name>
    </file>
    <file>
      <path />
      <name>ucCategoryPicker.ascx</name>
    </file>
    <file>
      <path />
      <name>ucColorPicker.ascx</name>
    </file>
    <file>
      <path />
      <name>ucModuleTabPicker.ascx</name>
    </file>
    <file>
      <path />
      <name>ucRolePicker.ascx</name>
    </file>
    <file>
      <path />
      <name>ucSeriesPicker.ascx</name>
    </file>
    <file>
      <path />
      <name>ucSortByPicker.ascx</name>
    </file>
    <file>
      <path />
      <name>ucTagPicker.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoInformation.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoPlayerNoPermission.ascx</name>
    </file>
    <file>
      <path />
      <name>WatchHistory.ascx</name>
    </file>
    <file>
      <path />
      <name>ConvertorClient.asmx</name>
    </file>
    <file>
      <path />
      <name>MediaCenter.html</name>
    </file>
    <file>
      <path />
      <name>icon_UltraVideoGallery_32px.gif</name>
    </file>
    <file>
      <path />
      <name>Default.xml</name>
    </file>
    <file>
      <path />
      <name>UserGuide.url</name>
    </file>
    <file>
      <path />
      <name>SimpleAudio.swf</name>
    </file>
    <file>
      <path />
      <name>UVGRecord.swf</name>
    </file>
    <file>
      <path />
      <name>COPYING-LIB.txt</name>
    </file>
    <file>
      <path />
      <name>EULA.txt</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>fullstage.js</name>
    </file>
  </files>
</dotnetnuke>