/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

DELETE FROM {databaseOwner}[{objectQualifier}Tabs] WHERE TabName = 'DNN Security HotFix 1'
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/