/****** Object:  Table {databaseOwner}[Mandeeps_Workflow_State]    Script Date: 01/09/2014 11:54:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_State]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[Mandeeps_Workflow_State](
	[StateID] [int] IDENTITY(1,1) NOT NULL,
	[WorkflowID] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Order] [int] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[Notify] [bit] NOT NULL,
 CONSTRAINT [PK_Mandeeps_Workflow_State] PRIMARY KEY CLUSTERED 
(
	[StateID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Workflow_Notification]    Script Date: 01/09/2014 11:54:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_Notification]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[Mandeeps_Workflow_Notification](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Body] [ntext] NOT NULL,
	[From] [nvarchar](255) NOT NULL,
	[BCC] [ntext] NOT NULL,
	[Subject] [nvarchar](255) NOT NULL,
	[To] [nvarchar](255) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_Mandeeps_Workflow_Notification] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Workflow]    Script Date: 01/09/2014 11:54:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[Mandeeps_Workflow](
	[WorkflowID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NULL,
	[ModuleID] [int] NULL,
	[AppGUID] [nvarchar](50) NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[IsDeleted] [bit] NOT NULL,
	[DeletedOn] [datetime] NULL,
	[DeletedBy] [int] NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
 CONSTRAINT [PK_Mandeeps_Workflow] PRIMARY KEY CLUSTERED 
(
	[WorkflowID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Workflow_State_Permission]    Script Date: 01/09/2014 11:54:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_State_Permission]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[Mandeeps_Workflow_State_Permission](
	[StatePermissionID] [int] IDENTITY(1,1) NOT NULL,
	[StateID] [int] NOT NULL,
	[PermissionID] [int] NOT NULL,
	[AllowAccess] [bit] NOT NULL,
	[RoleID] [int] NULL,
	[UserID] [int] NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [int] NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_Mandeeps_Workflow_State_Permission] PRIMARY KEY CLUSTERED 
(
	[StatePermissionID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Workflow_ContentReview]    Script Date: 01/09/2014 11:54:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview](
	[ContentID] [nvarchar](50) NOT NULL,
	[AppGUID] [nvarchar](50) NOT NULL,
	[ModuleID] [int] NOT NULL,
	[ContentType] [nvarchar](50) NULL,
	[ContentLink] [nvarchar](max) NULL,
	[Title] [nvarchar](max) NULL,
	[WorkflowId] [int] NULL,
	[StateId] [int] NULL,
 CONSTRAINT [PK_Mandeeps_Workflow_ContentReview] PRIMARY KEY CLUSTERED 
(
	[ContentID] ASC,
	[AppGUID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  ForeignKey [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow]    Script Date: 01/09/2014 11:54:40 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview]  WITH CHECK ADD  CONSTRAINT [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow] FOREIGN KEY([WorkflowId])
REFERENCES {databaseOwner}[Mandeeps_Workflow] ([WorkflowID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview] CHECK CONSTRAINT [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow]
GO
/****** Object:  ForeignKey [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State]    Script Date: 01/09/2014 11:54:40 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview]  WITH CHECK ADD  CONSTRAINT [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State] FOREIGN KEY([StateId])
REFERENCES {databaseOwner}[Mandeeps_Workflow_State] ([StateID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview] CHECK CONSTRAINT [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}Mandeeps_Workflow_ContentReview_{objectQualifier}Modules]    Script Date: 01/09/2014 11:54:40 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Mandeeps_Workflow_ContentReview_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Mandeeps_Workflow_ContentReview_{objectQualifier}Modules] FOREIGN KEY([ModuleID])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Mandeeps_Workflow_ContentReview_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview] CHECK CONSTRAINT [FK_{objectQualifier}Mandeeps_Workflow_ContentReview_{objectQualifier}Modules]
GO


/****** Object:  ForeignKey [FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State]    Script Date: 01/09/2014 11:54:40 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_State_Permission]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_State_Permission]  WITH CHECK ADD  CONSTRAINT [FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State] FOREIGN KEY([StateID])
REFERENCES {databaseOwner}[Mandeeps_Workflow_State] ([StateID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_State_Permission]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_State_Permission] CHECK CONSTRAINT [FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State]
GO

/****** Object:  StoredProcedure [dbo].[Mandeeps_Workflow_GetReviewContentByPermission]    Script Date: 01/09/2014 16:22:39 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_GetReviewContentByPermission]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[Mandeeps_Workflow_GetReviewContentByPermission]
GO

/****** Object:  StoredProcedure {databaseOwner}[Mandeeps_Workflow_GetReviewContentByPermission]    Script Date: 01/09/2014 16:22:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Jasmeet Singh
-- Create date: 17-12-13
-- Description:	Get reviewcontent detail by permission
-- =============================================
CREATE PROCEDURE {databaseOwner}[Mandeeps_Workflow_GetReviewContentByPermission]  
	-- Add the parameters for the stored procedure here
	@UserId int = 0,
	@IsAdmin bit
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT     *
FROM         (SELECT     cr.ContentID, cr.AppGUID
                       FROM          {databaseOwner}[Mandeeps_Workflow_State_Permission] AS wsp INNER JOIN
                                              {databaseOwner}[Mandeeps_Workflow_ContentReview] as cr ON wsp.StateID = cr.StateId LEFT OUTER JOIN
                                                  (SELECT     *
                                                    FROM          {databaseOwner}[{objectQualifier}UserRoles]
                                                    WHERE      (ExpiryDate > GETDATE()) AND (EffectiveDate <= GETDATE()) OR
                                                                           (ExpiryDate IS NULL) AND (EffectiveDate IS NULL)) AS ur ON wsp.RoleID = ur.RoleID
                       WHERE      (@IsAdmin = 1) OR
                                              (wsp.AllowAccess = 1) AND (wsp.UserID = @UserId) OR
                                              (wsp.AllowAccess = 1) AND (ur.UserID = @UserId) OR
                                              (wsp.AllowAccess = 1) AND (wsp.RoleID = - 1) OR
                                              (wsp.AllowAccess = 1) AND (wsp.UserID = - @UserId) AND (wsp.RoleID = - 3)
                       GROUP BY cr.ContentID, cr.AppGUID) AS res INNER JOIN
                      {databaseOwner}[Mandeeps_Workflow_ContentReview] AS cr1 ON res.ContentID = cr1.ContentID AND 
                      res.AppGUID = cr1.AppGUID
END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id IN (OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow]'),OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_State]')) AND type in (N'U')) 
BEGIN
IF NOT EXISTS (select 1 from {databaseOwner}[Mandeeps_Workflow])
BEGIN
DECLARE @ScopeValue as int
INSERT INTO Mandeeps_Workflow(PortalID,ModuleID,AppGUID,Name,Description,IsDeleted,DeletedOn,DeletedBy,CreatedOn,CreatedBy)
VALUES(null,null,null,'Direct Publish','Allows an author to directly publish content to the site',0,null,null,GETDATE(),-1)
SELECT @ScopeValue=scope_identity();
INSERT INTO Mandeeps_Workflow_State(WorkflowID,Name,[Order],IsActive,Notify)
VALUES(@ScopeValue,'Published',1,1,1)
INSERT INTO Mandeeps_Workflow(PortalID,ModuleID,AppGUID,Name,Description,IsDeleted,DeletedOn,DeletedBy,CreatedOn,CreatedBy)
VALUES(null,null,null,'Content Staging','Allows an author to manage content in a staging area before publishing it to the site',0,null,null,GETDATE(),-1)
SELECT @ScopeValue=scope_identity();
INSERT INTO Mandeeps_Workflow_State(WorkflowID,Name,[Order],IsActive,Notify)
VALUES(@ScopeValue,'Draft',1,1,1)
INSERT INTO Mandeeps_Workflow_State(WorkflowID,Name,[Order],IsActive,Notify)
VALUES(@ScopeValue,'Published',2,1,0)
INSERT INTO Mandeeps_Workflow(PortalID,ModuleID,AppGUID,Name,Description,IsDeleted,DeletedOn,DeletedBy,CreatedOn,CreatedBy)
VALUES(null,null,null,'Content Approval','Allows an author to manage content and then have it reviewed by other users before it is published',0,null,null,GETDATE(),-1)
SELECT @ScopeValue=scope_identity();
INSERT INTO Mandeeps_Workflow_State(WorkflowID,Name,[Order],IsActive,Notify)
VALUES(@ScopeValue,'Draft',1,1,1)
INSERT INTO Mandeeps_Workflow_State(WorkflowID,Name,[Order],IsActive,Notify)
VALUES(@ScopeValue,'Ready for Review',2,1,0)
INSERT INTO Mandeeps_Workflow_State(WorkflowID,Name,[Order],IsActive,Notify)
VALUES(@ScopeValue,'Published',3,1,0)
END
END