<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Handlers/</path>
      <name>Ajax.ashx</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>Blank.png</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>Edit.gif</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>lock.gif</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>MandeepsLogo.png</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>Preview.png</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>Review.png</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>Rollback.png</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>Sortable.png</name>
    </file>
    <file>
      <path>Resources/Images/</path>
      <name>WorkflowLogo.png</name>
    </file>
    <file>
      <path>Resources/Tabs/</path>
      <name>Style.css</name>
    </file>
    <file>
      <path>UI/App_LocalResources/</path>
      <name>ManageWorkflow.ascx.resx</name>
    </file>
    <file>
      <path>UI/App_LocalResources/</path>
      <name>ReviewWork.ascx.resx</name>
    </file>
    <file>
      <path>UI/</path>
      <name>ManageWorkflow.ascx</name>
    </file>
    <file>
      <path>UI/</path>
      <name>ReviewWork.ascx</name>
    </file>
  </files>
</dotnetnuke>