/****** Object:  StoredProcedure {databaseOwner}[Mandeeps_Workflow_GetReviewContentByPermission]    Script Date: 01/09/2014 16:22:39 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_GetReviewContentByPermission]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[Mandeeps_Workflow_GetReviewContentByPermission]
GO

/****** Object:  ForeignKey [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow]    Script Date: 01/09/2014 11:54:40 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview] DROP CONSTRAINT [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow]
GO
/****** Object:  ForeignKey [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State]    Script Date: 01/09/2014 11:54:40 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview] DROP CONSTRAINT [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State]
GO
/****** Object:  ForeignKey [FK_Mandeeps_Workflow_ContentReview_Modules]    Script Date: 01/09/2014 11:54:40 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Mandeeps_Workflow_ContentReview_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview] DROP CONSTRAINT [FK_{objectQualifier}Mandeeps_Workflow_ContentReview_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State]    Script Date: 01/09/2014 11:54:40 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_State_Permission]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_State_Permission] DROP CONSTRAINT [FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State]
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Workflow_ContentReview]    Script Date: 01/09/2014 11:54:40 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview] DROP CONSTRAINT [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview] DROP CONSTRAINT [FK_Mandeeps_Workflow_ContentReview_Mandeeps_Workflow_State]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_ContentReview_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview] DROP CONSTRAINT [FK_Mandeeps_Workflow_ContentReview_Modules]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_ContentReview]') AND type in (N'U'))
DROP TABLE {databaseOwner}[Mandeeps_Workflow_ContentReview]
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Workflow_State_Permission]    Script Date: 01/09/2014 11:54:40 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_State_Permission]'))
ALTER TABLE {databaseOwner}[Mandeeps_Workflow_State_Permission] DROP CONSTRAINT [FK_Mandeeps_Workflow_State_Permission_Mandeeps_Workflow_State]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_State_Permission]') AND type in (N'U'))
DROP TABLE {databaseOwner}[Mandeeps_Workflow_State_Permission]
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Workflow]    Script Date: 01/09/2014 11:54:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow]') AND type in (N'U'))
DROP TABLE {databaseOwner}[Mandeeps_Workflow]
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Workflow_Notification]    Script Date: 01/09/2014 11:54:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_Notification]') AND type in (N'U'))
DROP TABLE {databaseOwner}[Mandeeps_Workflow_Notification]
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Workflow_State]    Script Date: 01/09/2014 11:54:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Workflow_State]') AND type in (N'U'))
DROP TABLE {databaseOwner}[Mandeeps_Workflow_State]
GO