/****** Object:  Table [dbo].[FMFormSubmissions]    Script Date: 3/2/2015 2:12:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FMFormSubmissions](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ModuleID] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[Email] [nvarchar](150) NOT NULL,
	[FormJSON] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_FMFormSubmissions] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO