/****** Object:  Table [dbo].[FMFormFailedSubmissions]    Script Date: 2/17/2017 10:32:30 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[FMFormFailedSubmissions](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TabId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[Error] [varchar](max) NOT NULL,
	[DataObjJson] [varchar](max) NOT NULL,
	[SubmissionTime] [datetime] NOT NULL,
	[Notified] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


