/****** Object:  Table [dbo].[FMFormFiles]    Script Date: 4/22/2016 8:05:58 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FMFormFiles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SubmissionID] [int] NOT NULL,
	[FileName] [nvarchar](250) NOT NULL,
	[FileFolder] [nvarchar](250) NOT NULL,
	[Url] [nvarchar](500) NOT NULL,
 CONSTRAINT [PK_FMFormFiles] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[FMFormFiles]  WITH CHECK ADD  CONSTRAINT [FK_FMFormSubmissions_FMFormFiles] FOREIGN KEY([SubmissionID])
REFERENCES [dbo].[FMFormSubmissions] ([ID])
GO

ALTER TABLE [dbo].[FMFormFiles] CHECK CONSTRAINT [FK_FMFormSubmissions_FMFormFiles]
GO