<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>fmoutboundrules.config</name>
    </file>
    <file>
      <path />
      <name>installLog.txt</name>
    </file>
    <file>
      <path />
      <name>OutboundRuleEditor.ascx</name>
    </file>
    <file>
      <path />
      <name>Pages.ascx</name>
    </file>
    <file>
      <path />
      <name>Redirects.ascx</name>
    </file>
    <file>
      <path />
      <name>RobotsEditor.ascx</name>
    </file>
    <file>
      <path />
      <name>RulesEditor.ascx</name>
    </file>
    <file>
      <path />
      <name>TrackingEditor.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Cleanup/</path>
      <name>01.02.00.txt</name>
    </file>
    <file>
      <path>Cleanup/</path>
      <name>01.02.02.txt</name>
    </file>
    <file>
      <path>Components/Data/</path>
      <name>SeoHelper.dbml</name>
    </file>
    <file>
      <path>Css/</path>
      <name>application.css</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>glyphiconshalflings-regular.eot</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>glyphiconshalflings-regular.otf</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>glyphiconshalflings-regular.svg</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>glyphiconshalflings-regular.ttf</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>glyphiconshalflings-regular.woff</name>
    </file>
    <file>
      <path>Images/</path>
      <name>logo.jpg</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>application.js</name>
    </file>
    <file>
      <path>Templates/OutboundRules/</path>
      <name>fmoutboundrules.config</name>
    </file>
    <file>
      <path>Templates/OutboundRules/</path>
      <name>fmoutboundrules.xml</name>
    </file>
    <file>
      <path>Templates/Rewrites/</path>
      <name>fmredirects.xml</name>
    </file>
    <file>
      <path>Templates/Rewrites/</path>
      <name>fmrewrites.config</name>
    </file>
    <file>
      <path>Templates/Rules/</path>
      <name>AliasRedirects.xml</name>
    </file>
    <file>
      <path>Templates/Rules/</path>
      <name>BlockBadBots.xml</name>
    </file>
    <file>
      <path>Templates/Rules/</path>
      <name>fmrules.config</name>
    </file>
    <file>
      <path>Templates/Rules/</path>
      <name>RedirectToHttps.xml</name>
    </file>
  </files>
</dotnetnuke>