SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER procedure {databaseOwner}[{objectQualifier}DCC_EF_InsertEmailWorkFlow]
@WorkFlowName nvarchar(1000),
@WorkFlowTypeID int,
@Disabled bit,
@ModuleID int,
@EmailSubject nvarchar(MAX),
@EmailTemplate nvarchar(MAX),
@SendType nvarchar(50),
@SendToList nvarchar(MAX),
@Culture nvarchar(50),
@FromEmailID nvarchar(100)
as

declare @SortOrder int
set @SortOrder=(select isnull( MAX(WorkFlowID),0) from {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows])
set @SortOrder=@SortOrder+1

insert into {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]
(
WorkFlowName,
WorkFlowTypeID,
Disabled,
SortOrder,
ModuleID
)
values
(
@WorkFlowName,
@WorkFlowTypeID,
@Disabled,
@SortOrder,
@ModuleID
)
declare @ID int
set @ID=@@Identity

insert into {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail]
(
WorkFlowID,
EmailSubject,
EmailTemplate,
SendType,
SendToList,
Culture,
FromEmailID
)
values
(
@ID,
@EmailSubject,
@EmailTemplate,
@SendType,
@SendToList,
@Culture,
@FromEmailID
)

select @ID

GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER procedure {databaseOwner}[{objectQualifier}DCC_EF_GetSendEmailToWorkFlowByTypes]
@Culture nvarchar(50),
@ModuleID int
as
SELECT    A.SendType, A.SendToList,A.EmailSubject ,A.EmailTemplate,A.FromEmailID,B.WorkFlowName,B.WorkFlowID
FROM         {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail] AS A INNER JOIN
                      {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows] AS B 
ON A.WorkFlowID = B.WorkFlowID
where B.WorkFlowTypeID = 1 
And B.Disabled=0
AND A.Culture=@Culture
AND B.ModuleID=@ModuleID

GO



