SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- select * from {databaseOwner}[{objectQualifier}DCC_EF_GetDownLoadFileLink]()
-- select * from {databaseOwner}[{objectQualifier}DCC_EF_GetSubmissionDataAttributes]('10/26/2009','12/31/2011',-1,'',375,'')
ALTER Function {databaseOwner}[{objectQualifier}DCC_EF_GetSubmissionDataAttributes]
 (
	@FromDate DateTime,
	@ToDate DateTime,
	@FieldID int,
	@StrSearchText NVARCHAR(400),
	@ModuleID int,
	@PageURL nvarchar(500)

 )
RETURNS TABLE
as
Return 
(
SELECT     TOP (100) PERCENT Val.FormRecordID, EF.FieldName +'_'+ ltrim(str(EF.FieldID)) + '_'+ EF.ControlType as FieldName,Mas.DateOfSubmission,Val.FieldValue , EF.SortOrder
FROM         {databaseOwner}[{objectQualifier}DCC_EF_FormDataValues] AS Val INNER JOIN
                      (select * from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] where ControlType!='Label') AS EF ON Val.FieldID = EF.FieldID INNER JOIN
                      {databaseOwner}[{objectQualifier}DCC_EF_FormDataMaster] AS Mas ON Val.FormRecordID = Mas.FormRecordID 
                      AND Mas.DateOfSubmission BETWEEN @FromDate AND  @ToDate 
			          AND EF.ModuleID=@ModuleID 
					and Mas.formrecordid 
						in (SELECT distinct FormRecordID
							FROM  {databaseOwner}[{objectQualifier}DCC_EF_FormDataValues]
							Where FieldID=(Case when @FieldID > -1 then @FieldID Else FieldID End)  and 
								  FieldValue like (case when @FieldID <0  or ltrim(rtrim(@StrSearchText))='' then FieldValue Else  '%'+ ltrim(rtrim(@StrSearchText)) +'%' END))
						order by EF.SortOrder
)

GO



