SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost](
	[WorkFlowID] [int] IDENTITY(1,1) NOT NULL,
	[WorkFlowName] [nvarchar](256) NOT NULL,
	[ConnectionString] [nvarchar](256) NULL,
	[ScriptType] [nvarchar](50) NOT NULL,
	[SQLScript] [nvarchar](max) NOT NULL,
	[Culture] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}DCC_EF_WorkFlow_SQLPost] PRIMARY KEY CLUSTERED 
(
	[WorkFlowID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) 
) ON [PRIMARY]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_ADDPostDataWorkFlow]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
create procedure {databaseOwner}[{objectQualifier}DCC_EF_ADDPostDataWorkFlow]
@Workflowname nvarchar(256),
@Connectionstring nvarchar(256),
@Scripttype nvarchar(50),
@SQLScript nvarchar(256),
@Culture nvarchar(50)

as
insert into {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost]
(
WorkFlowName,
ConnectionString,
ScriptType,
SQLScript,
Culture
)
Values
(
@Workflowname,
@Connectionstring,
@Scripttype,
@SQLScript,
@Culture
)

' 
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_DeletePostDataWorkFlowList]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
create procedure {databaseOwner}[{objectQualifier}DCC_EF_DeletePostDataWorkFlowList]
@WorkFlowID int
as
delete from {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost]
where WorkFlowID=@WorkFlowID

' 
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowByID]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
create procedure {databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowByID]
@WorkflowId int

as
select * from {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost]

where WorkFlowID=@WorkflowId

' 
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowCountByName]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'--
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowCountByName]
@WorkFlowName nvarchar(256)=''dffddfd''
as
select count(*) as Cnt from {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost]
where WorkFlowName=@WorkFlowName

' 
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowList]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
create procedure {databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowList]

as
select * from {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost]

' 
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdatePostDataWorkFlow]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_UpdatePostDataWorkFlow]
@WorkflowId int,
@Workflowname nvarchar(256),
@Connectionstring nvarchar(256),
@Scripttype nvarchar(50),
@SQLScript nvarchar(256),
@Culture nvarchar(50)

as
update {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost]
set
WorkFlowName=@Workflowname,
ConnectionString=@Connectionstring,
ScriptType=@Scripttype,
SQLScript=@SQLScript,
Culture=@Culture

where WorkFlowID=@WorkflowId

' 
END
GO



