SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--Fix for incomplete uninstall
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetNewCategoryID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetNewCategoryID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_Category]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_Category]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture](
	[ID] [int] IDENTITY(1,1) NOT NULL primary key,
	[FieldID] [int] NOT NULL,
	[Culture] [nvarchar](50) NOT NULL,
	[Culture_Value] [nvarchar](4000) NULL
) ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE {databaseOwner}[{objectQualifier}DCC_EF_ResponseOnSubmit](
	[MessageID] [int] NOT NULL primary key,
	[MessageText] [nvarchar](4000) NULL,
	[Culture] [nvarchar](50) NOT NULL,
	[ModuleID] [int] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail](
id [int] not null identity(1,1) primary key,
	[WorkFlowID] [int] NOT NULL,
	[EmailSubject] [nvarchar](1000) NULL,
	[EmailTemplate] [nvarchar](4000) NULL,
	[SendType] [nvarchar](50) NULL,
	[SendToList] [nvarchar](4000) NULL,
	[Culture] [nvarchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE {databaseOwner}[{objectQualifier}DCC_EF_EmailForm](
	[FieldID] [int] IDENTITY(1,1) NOT NULL,
	[FieldName] [nvarchar](1000) NOT NULL,
	[ControlType] [nvarchar](500) NOT NULL,
	[SortOrder] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
	[Visible] [bit] NOT NULL,
	[ModuleID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}DCC_EF_EmailForm] PRIMARY KEY CLUSTERED 
(
	[FieldID] ASC
) 
) ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE {databaseOwner}[{objectQualifier}DCC_EF_Category](
	[CategoryID] [int] NOT NULL primary key,
	[Culture] [nvarchar](100) NOT NULL,
	[CategoryName] [nvarchar](2000) NULL,
	[SortOrder] [int] NULL,
	[ModuleID] [int] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE {databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture](
	[ErrorMsgID] [int] NOT NULL primary key,
	[FieldType] [nvarchar](50) NOT NULL,
	[Culture] [nvarchar](50) NOT NULL,
	[ErrorMsg] [nvarchar](3000) NULL,
	[ModuleID] [int] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows](
	[WorkFlowID] [int] IDENTITY(1,1) NOT NULL,
	[WorkFlowName] [nvarchar](200) NOT NULL,
	[WorkFlowTypeID] [int] NOT NULL,
	[Disabled] [bit] NOT NULL,
	[SortOrder] [int] NOT NULL,
	[ModuleID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}DCC_EF_ActiveWorkFlows] PRIMARY KEY CLUSTERED 
(
	[WorkFlowID] ASC
) 
) ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlowTypes](
	[WorkFlowTypeID] [int] IDENTITY(1,1) NOT NULL,
	[WorkFlowTypeName] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}DCC_EF_WorkFlowTypes] PRIMARY KEY CLUSTERED 
(
	[WorkFlowTypeID] ASC
) 
) ON [PRIMARY]

GO
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture]  WITH NOCHECK ADD  CONSTRAINT [FK_{objectQualifier}DCC_EF_EmailFormCulture_{objectQualifier}DCC_EF_EmailForm] FOREIGN KEY([FieldID])
REFERENCES {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] ([FieldID])
ON DELETE CASCADE
 
GO
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] CHECK CONSTRAINT [FK_{objectQualifier}DCC_EF_EmailFormCulture_{objectQualifier}DCC_EF_EmailForm]
GO
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail]  WITH NOCHECK ADD  CONSTRAINT [FK_{objectQualifier}DCC_EF_WorkFlow_SendEmail_{objectQualifier}DCC_EF_ActiveWorkFlows] FOREIGN KEY([WorkFlowID])
REFERENCES {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows] ([WorkFlowID])
ON DELETE CASCADE
 
GO
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail] CHECK CONSTRAINT [FK_{objectQualifier}DCC_EF_WorkFlow_SendEmail_{objectQualifier}DCC_EF_ActiveWorkFlows]
GO
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]  WITH NOCHECK ADD  CONSTRAINT [FK_{objectQualifier}DCC_EF_ActiveWorkFlows_{objectQualifier}DCC_EF_WorkFlowTypes] FOREIGN KEY([WorkFlowTypeID])
REFERENCES {databaseOwner}[{objectQualifier}DCC_EF_WorkFlowTypes] ([WorkFlowTypeID])
 
GO
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows] CHECK CONSTRAINT [FK_{objectQualifier}DCC_EF_ActiveWorkFlows_{objectQualifier}DCC_EF_WorkFlowTypes]
GO
insert into {databaseOwner}[{objectQualifier}DCC_EF_WorkFlowTypes]
(
WorkFlowTypeName
)
values
(
'Email'
)
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE function {databaseOwner}[{objectQualifier}DCC_EF_GetCategoryList] 
(
	@defaultLanguage as nvarchar(15),
	@currentLanguage as nvarchar(15),
	@ModuleID int
)
RETURNS TABLE 
AS
return
(
SELECT  TOP 100 PERCENT  
	A.CategoryID,
	isnull(B.CategoryName,A.CategoryName) CategoryName,
	A.SortOrder
FROM
   (SELECT     
		CategoryID, 
		Culture, 
		CategoryName,
		SortORder
	FROM	    	      
		{databaseOwner}{objectQualifier}DCC_EF_Category 
	WHERE      
		(Culture = @defaultLanguage AND ModuleID=@ModuleID)) 
AS A LEFT OUTER JOIN
	(SELECT     
		CategoryID, 
		Culture, 
		CategoryName,
		SortORder
	FROM          
		{databaseOwner}{objectQualifier}DCC_EF_Category AS DCC_EF_Category_1 
	WHERE      
		(Culture = @currentLanguage AND ModuleID=@ModuleID)) 
AS B ON A.CategoryID = B.CategoryID
ORDER BY A.SortOrder
)
 -- select * from {objectQualifier}DCC_EF_GetCategoryList('en-US','en-US',373) order by SortOrder


 /*****************Cretate  SP all new *************************/
/************************************************************/

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_InsertMessageWithCulture]
@MessageID int,
@Culture nvarchar(50),
@MessageText nvarchar(2000),
@ModuleID int
as

IF EXISTS (select * from {databaseOwner}{objectQualifier}DCC_EF_ResponseOnSubmit where Culture = @Culture AND  ModuleID=@ModuleID )
Begin
update 
	{databaseOwner}{objectQualifier}DCC_EF_ResponseOnSubmit
		set 
           MessageText=@MessageText
		where
			Culture = @Culture 
            AND 
			ModuleID=@ModuleID
End


ELSE
Begin
     Insert into {databaseOwner}{objectQualifier}DCC_EF_ResponseOnSubmit (MessageID,Culture,MessageText,ModuleID) 
values(@MessageID,@Culture,@MessageText,@ModuleID)
End
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


create procedure {databaseOwner}[{objectQualifier}DCC_EF_GetNewResponseMessageID]
as
Begin
select  isnull (max(MessageID),0)+1 from {databaseOwner}{objectQualifier}DCC_EF_ResponseOnSubmit
End

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Procedure {databaseOwner}[{objectQualifier}DCC_EF_GetAllResponseMessage]
@ModuleID int
as
select MessageID,MessageText,Culture From {databaseOwner}{objectQualifier}DCC_EF_ResponseOnSubmit
where ModuleID=@ModuleID
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_AddControls] 
@FieldName nvarchar(50),
@ControlType nvarchar(50),
@CategoryID int,
@ModuleID int
as
declare @SortOrder int
set @SortOrder =(select isnull(MAX(FieldID),0) from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm]) 
set @SortOrder=@SortOrder+1
insert into {databaseOwner}[{objectQualifier}DCC_EF_EmailForm]
(FieldName,ControlType,SortOrder,CategoryID,Visible,ModuleID) 
values
(@FieldName,@ControlType,@SortOrder,@CategoryID,1,@ModuleID)select @@identity FieldIDIndex



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_AddControlsPropertiesByCulture] 
@FieldID int,
@Culture nvarchar(50),
@Culture_Value nvarchar(1000)
as
insert into
{databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] (FieldID,Culture,Culture_Value) 
values(@FieldID,@Culture,@Culture_Value)



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_CheckCategoryName]
@CategoryName nvarchar(100),
@ModuleID int
as
select CategoryName 
from {databaseOwner}[{objectQualifier}DCC_EF_Category] 
where CategoryName=@CategoryName
And ModuleID=@ModuleID

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_CheckWorkFlowName]
@WorkFlowName nvarchar(200),
@ModuleID int
as
select WorkFlowName from {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]
 where WorkFlowName=@WorkFlowName
AND ModuleID=@ModuleID



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_DeleteCategoryNameByID] 

@CategoryID int

as

Delete
from   {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] 
where   CategoryID = @CategoryID


Delete
from   {databaseOwner}[{objectQualifier}DCC_EF_Category] 
where   CategoryID = @CategoryID




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_DeleteControlAndCultureByID]
@FieldID int
as
delete from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] 
WHERE FieldID=@FieldID

delete from {databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] 
WHERE FieldID=@FieldID




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--DCC_DeleteWorkFlowNameByID 32
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_DeleteWorkFlowNameByID]

@WorkFlowID int

as

Delete 
from   {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]
where   WorkFlowID = @WorkFlowID




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_FieldNameExistOrNot] 
@FieldName nvarchar(50),
@ModuleID int
as
select count(*) from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] 
where FieldName=@FieldName
AND ModuleID=@ModuleID



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetAllCategorylist] 
@ModuleID int
as
Select CategoryName
FROM {databaseOwner}[{objectQualifier}DCC_EF_Category]
where ModuleID=@ModuleID




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--{objectQualifier}DCC_EF_GetAllControlList 'en-US','en-US',373

CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetAllControlList] 
@CurrentCulture nvarchar(15),
@DefaultCulture nvarchar(15),
@ModuleID int
AS
Select 
M.FieldName,
M.ControlType,
M.Culture_Value,
C.CategoryName
FROM

(select A.FieldName,A.ControlType, isnull(B.CulTure_Value,A.CulTure_Value) CulTure_Value,A.CategoryID,A.SortOrder
from
(select ef.FieldID, ef.FieldName,ef.ControlType,cul.Culture_Value,ef.CategoryID,ef.SortOrder
from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] ef,{databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] cul 
where ef.FieldID=cul.FieldID and cul.Culture=@DefaultCulture AND ef.ModuleID=@ModuleID) 
AS A left Outer join
(select  ef.FieldID,ef.FieldName, ef.ControlType,cul.Culture_Value,ef.CategoryID,ef.SortOrder
from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] ef,{databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] cul 
where ef.FieldID=cul.FieldID and cul.Culture=@CurrentCulture AND ef.ModuleID=@ModuleID) AS B
ON A.FieldID=B.FieldID) 

AS M,

(select * from {databaseOwner}[{objectQualifier}DCC_EF_GetCategoryList](@DefaultCulture,@CurrentCulture,@ModuleID)) 

AS C 

where M.CategoryID=C.CategoryID
order by C.SortOrder,M.SortOrder



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetALLWorkFlowName]
@ModuleID int
as
select actWF.WorkFlowID,SndMail.Culture,actWF.WorkFlowName,actWF.SortOrder 
from {databaseOwner}{objectQualifier}DCC_EF_ActiveWorkFlows actWF,{objectQualifier}DCC_EF_WorkFlow_SendEmail SndMail
Where actWF.ModuleID=@ModuleID
And actWF.WorkFlowID=SndMail.WorkFlowID
        order by SortOrder
 





GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetAvailableEmailTokens]
@ModuleID int
as
select distinct FieldName 
from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] ef,{databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] cul
where
ef.FieldID=cul.FieldID 
AND
ef.Visible=1
AND
cul.Culture_Value like '%<validationType>3%'
AND 
ef.ModuleID=@ModuleID

-- 3 is for Email validation fields





GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetCategoryByCulture] 
@currentLanguage nvarchar(15),
@DefaultLanguage nvarchar(15),
@ModuleID int
as
SELECT     A.CategoryID,isnull(B.CategoryName,A.CategoryName) CategoryName,A.SortOrder
FROM         (SELECT     CategoryID, Culture, CategoryName,SortOrder
FROM          {databaseOwner}[{objectQualifier}DCC_EF_Category]
WHERE      (Culture = @defaultLanguage AND ModuleID=@ModuleID)) AS A LEFT OUTER JOIN
(SELECT     CategoryID, Culture, CategoryName,SortOrder
FROM          {databaseOwner}[{objectQualifier}DCC_EF_Category] AS DCC_EF_Category_1 
WHERE      (Culture = @currentLanguage AND ModuleID=@ModuleID)) AS B ON A.CategoryID = B.CategoryID

order by A.SortOrder




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetCategoryNameByCategoryID] 
@CategoryID int
AS
select Culture,CategoryName
from {databaseOwner}[{objectQualifier}DCC_EF_Category] 
where CategoryID=@CategoryID



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetControlByFieldID] 
@FieldID int
AS
select cul.Culture, ef.FieldName,ef.ControlType,ef.CategoryID, cul.Culture_Value
from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] ef,{databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] cul 
where cul.FieldID=ef.FieldID and ef.FieldID=@FieldID




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**EXEC {databaseOwner}sp_executesql @statement = N'**/
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetControlCategoryByCulture] 
@currentLanguage nvarchar(15),
@DefaultLanguage nvarchar(15),
@ModuleID int
as
SELECT     A.CategoryID,isnull(B.CategoryName,A.CategoryName) CategoryName
FROM         (SELECT     CategoryID, Culture, CategoryName
FROM          {databaseOwner}[{objectQualifier}DCC_EF_Category] 
WHERE      (Culture = @defaultLanguage And ModuleID=@ModuleID)) AS A LEFT OUTER JOIN
(SELECT     CategoryID, Culture, CategoryName
FROM          {databaseOwner}[{objectQualifier}DCC_EF_Category] AS DCC_EF_Category_1 
WHERE      (Culture = @currentLanguage And ModuleID=@ModuleID)) AS B ON A.CategoryID = B.CategoryID




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetControlsListByCategoryID] 
@CurrentCulture nvarchar(15),
@DefaultCulture nvarchar(15),
@CategoryID int,
@ModuleID int
as
select  A.FieldID,A.FieldName,A.ControlType,isnull(B.CategoryName,A.CategoryName)as CategoryName,A.SortOrder
From
((select  ef.FieldID,ef.FieldName,ef.ControlType,cat.CategoryName,ef.SortOrder,ef.CategoryID
from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] ef,{databaseOwner}[{objectQualifier}DCC_EF_Category] cat 
where ef.CategoryID=cat.CategoryID and ef.CategoryID=@CategoryID AND cat.Culture=@DefaultCulture AND ef.ModuleID=@ModuleID) AS A left outer join

(select  ef.FieldID,ef.FieldName,ef.ControlType,cat.CategoryName,ef.SortOrder,ef.CategoryID
from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] ef,{databaseOwner}[{objectQualifier}DCC_EF_Category] cat 
where ef.CategoryID=cat.CategoryID and ef.CategoryID=@CategoryID AND cat.Culture=@CurrentCulture AND ef.ModuleID=@ModuleID) AS B
On A.FieldID=B.FieldID)
order by A.SortOrder



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/**EXEC {databaseOwner}sp_executesql @statement = N'**/
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetErrorMsgTextByCulture]
@currentLanguage nvarchar(15),
@DefaultLanguage nvarchar(15),
@ModuleID int
as
SELECT     A.FieldType,isnull(B.ErrorMsg,A.ErrorMsg) ErrorMsg
FROM         (SELECT  FieldType, ErrorMsg
FROM          {databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture] 
WHERE      (Culture = @defaultLanguage AND ModuleID=@ModuleID)) AS A LEFT OUTER JOIN
(SELECT     FieldType, ErrorMsg
FROM          {databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture] 
WHERE      (Culture = @currentLanguage AND ModuleID=@ModuleID)) AS B
 ON A.FieldType = B.FieldType



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE  procedure {databaseOwner}[{objectQualifier}DCC_EF_GetNewCategoryID] 
as
Begin

select  isnull (max(CategoryID),0)+1 from {databaseOwner}[{objectQualifier}DCC_EF_Category] 
End



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



 CREATE  procedure {databaseOwner}[{objectQualifier}DCC_EF_GetNewErrorMessageID]
as
Begin

select  isnull (max(ErrorMsgID),0)+1 from {databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture]
End




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetErrorMessageByFieldtype]
@FieldType nvarchar(50),
@ModuleID int
AS
select Culture,ErrorMsg
from {databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture] 
where FieldType=@FieldType
AND ModuleID= @ModuleID



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Procedure {databaseOwner}[{objectQualifier}DCC_EF_GetSendEmailToWorkFlowByTypes]
@Culture nvarchar(50),
@ModuleID int
as
SELECT    A.SendType, A.SendToList,A.EmailSubject ,A.EmailTemplate
FROM         {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail] AS A INNER JOIN
                      {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows] AS B 
ON A.WorkFlowID = B.WorkFlowID
where B.WorkFlowTypeID = 1 
And B.Disabled=0
AND A.Culture=@Culture
AND B.ModuleID=@ModuleID



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- new sp
CREATE PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetTokens] 
@ModuleID int
AS

select FieldName from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm]
where ControlType !='FileUpload'
AND ModuleID=@ModuleID
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_GetWorkFlowNameByID]
@WorkFlowID int,
@ModuleID int
AS

select B.WorkFlowName ,A.Culture, A.EmailSubject,A.EmailTemplate,A.SendType,A.SendToList
from {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail] A,{databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows] B
where A.WorkFlowID=B.WorkFlowID 
AND A.WorkFlowID=@WorkFlowID
AND B.ModuleID=@ModuleID

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_InsertCategoryCultureValue] 
@CategoryID int,
@Culture nvarchar(100),
@CategoryName nvarchar(100),
@ModuleID int
as
declare @SortOrder int
--set @SortOrder=(select isnull(MAX(CategoryID),1) from DCC_EF_Category) 

set @SortOrder=@CategoryID

Insert into {databaseOwner}[{objectQualifier}DCC_EF_Category](CategoryID,Culture,CategoryName,SortOrder,ModuleID) 
values(@CategoryID,@Culture,@CategoryName,@SortOrder,@ModuleID )



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_InsertEmailWorkFlow]
@WorkFlowName nvarchar(200),
@WorkFlowTypeID int,
@Disabled bit,
@ModuleID int,
@EmailSubject nvarchar(100),
@EmailTemplate nvarchar(3000),
@SendType nvarchar(50),
@SendToList nvarchar(4000),
@Culture nvarchar(50)

as

declare @SortOrder int
set @SortOrder=(select isnull( MAX(WorkFlowID),0) from {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows])
set @SortOrder=@SortOrder+1

insert into {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]
(
WorkFlowName,
WorkFlowTypeID,
Disabled,
SortOrder,
ModuleID
)
values
(
@WorkFlowName,
@WorkFlowTypeID,
@Disabled,
@SortOrder,
@ModuleID
)
declare @ID int
set @ID=@@Identity


insert into {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail]
(
WorkFlowID,
EmailSubject,
EmailTemplate,
SendType,
SendToList,
Culture
)
values
(
@ID,
@EmailSubject,
@EmailTemplate,
@SendType,
@SendToList,
@Culture
)

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--DCC_EF_InsertErrorMessageValue 1,'email','hi-IN','jack'
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_InsertErrorMessageValue]
@ErrorMsgID int,
@FieldType nvarchar(50),
@Culture nvarchar(50),
@ErrorMsg nvarchar(200),
@ModuleID int
as	
IF EXISTS (select * from {databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture] where Culture = @Culture AND FieldType=@FieldType AND ModuleID=@ModuleID )
Begin
update 
	{databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture]
		set 
           FieldType=@FieldType,
			Culture=@Culture,
			ErrorMsg=@ErrorMsg
		where
			Culture = @Culture 
            AND 
            FieldType=@FieldType
			AND 
			ModuleID=@ModuleID
End


ELSE
Begin
      Insert into {databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture](ErrorMsgID,FieldType,Culture,ErrorMsg,ModuleID) 
	  values(@ErrorMsgID,@FieldType,@Culture,@ErrorMsg ,@ModuleID)

End


GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_UpdateCategoryNameByCategoryID] 
@CategoryID int,
@Culture nvarchar(50),
@CategoryName nvarchar(50),
@ModuleID int
AS

IF EXISTS (select Culture from {databaseOwner}[{objectQualifier}DCC_EF_Category] where CategoryID=@CategoryID AND Culture = @Culture AND ModuleID=@ModuleID) 
Begin
update
{databaseOwner}[{objectQualifier}DCC_EF_Category] 
set
Culture=@Culture,
CategoryName=@CategoryName
where
CategoryID=@CategoryID
AND Culture=@Culture
AND ModuleID=@ModuleID
End
ELSE
Begin
insert into
{databaseOwner}[{objectQualifier}DCC_EF_Category] 
(CategoryID,Culture,CategoryName,ModuleID)
values
(@CategoryID,@Culture,@CategoryName,@ModuleID)

End



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_UpdateCategorySortOrder] 

@CategoryID int,
@SortOrder int
AS
update {databaseOwner}[{objectQualifier}DCC_EF_Category] 
set
SortOrder=@SortOrder
where CategoryID=@CategoryID




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_UpdateControls] 
@FieldName nvarchar(50),
@ControlType nvarchar(50),
@CategoryID int,
@FieldID int
AS
update {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] 
set
FieldName=@FieldName,
ControlType=@ControlType,
CategoryID=@CategoryID

where FieldID=@FieldID



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_UpdateControlsPropertiesByCulture] 
@Culture_Value nvarchar(1000),
@Culture nvarchar(15),
@FieldID int
AS
IF EXISTS (select * from {databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] where  FieldID=@FieldID AND Culture=@Culture) 
Begin
update {databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] 
set
Culture_Value=@Culture_Value
where FieldID=@FieldID AND Culture=@Culture
End
ELSE
Begin
insert into
{databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] (FieldID,Culture,Culture_Value) 
values(@FieldID,@Culture,@Culture_Value)
END



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_UpdateEmailWorkFlow]
@WorkFlowID int,
@WorkFlowName nvarchar(200),
@WorkFlowTypeID int,
@Disabled bit,
@ModuleID int,
@EmailSubject nvarchar(100),
@EmailTemplate nvarchar(3000),
@SendType nvarchar(50),
@SendToList nvarchar(4000),
@Culture  nvarchar(50)


as

update 
	{databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]
		set 
			WorkFlowName=@WorkFlowName,
			WorkFlowTypeID=@WorkFlowTypeID,
Disabled=@Disabled,
ModuleID=@ModuleID

		where
			WorkFlowID=@WorkFlowID


 update 
       {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail]
     set 
          WorkFlowID=@WorkFlowID,
           EmailSubject=@EmailSubject,
           EmailTemplate=@EmailTemplate,
           SendType=@SendType,
          SendToList=@SendToList,
Culture=@Culture

     where
			WorkFlowID=@WorkFlowID


GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure {databaseOwner}[{objectQualifier}DCC_EF_UpdateSortOrderOfControl] 
@FieldID int,
@SortOrder int

AS
update {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] 
set
SortOrder=@SortOrder

where FieldID=@FieldID



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Procedure {databaseOwner}[{objectQualifier}DCC_EF_UpdateWorkFlowSortOrder]

@WorkFlowID int,
@SortOrder int
AS
update {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]
set
SortOrder=@SortOrder
where WorkFlowID=@WorkFlowID 







/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/


GO

