SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER procedure {databaseOwner}[{objectQualifier}DCC_EF_GetTokens] 
@ModuleID int
AS

select FieldName,ControlType from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm]
where ControlType !='FileUpload'
AND ModuleID=@ModuleID
and visible='true' and  IsDeleted='false'

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--DNNCentric_DCC_EF_GetAvailableEmailTokens 376

ALTER procedure {databaseOwner}[{objectQualifier}DCC_EF_GetAvailableEmailTokens]
@ModuleID int
as
select distinct FieldName,ControlType 
from {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] ef,{databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] cul
where
ef.FieldID=cul.FieldID 
AND
ef.Visible=1
AND
(cul.Culture_Value like '%<validationType>3%' or cul.Culture_Value like '%<ItemValueType>2%')
AND
cul.Culture_Value like '%<required>true%'
AND 
ef.ModuleID=@ModuleID
and visible='true' and  IsDeleted='false'

GO


--New Changes Submission data Table
