<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>ActionOnProcessCompletion.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddEmailWorkFlow.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ControlPannel.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ControlsEmailForm.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditCategoryEmailForm.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditEmailForm.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditErrorMessage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFormLayout.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFormValidations.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditPostData.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditStoredSQLQuery.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EmailWorkFlowAdvancedSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FormValidationsList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ManageWorkFlow.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ShowCategoryList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ShowFormSubmissionData.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ShowPostDataWorkFlowList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>StoredSQLQueryList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewEmailForm.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>WorkFlowManager.ascx.resx</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>calendar_icon.png</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>calendar_icon_big.png</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>Calender.jpg</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>datepickercontrol.css</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>datepickercontrol.js</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>datepickercontrol_bluegray.css</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>datepickercontrol_darkred.css</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>datepickercontrol_lnx.css</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>datepickercontrol_mozilla.css</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>ff_take.png</name>
    </file>
    <file>
      <path>Controls/DatePickerItems/</path>
      <name>paypal-donate.png</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlAutoIncrementField.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlCheckBox.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlCheckBoxList.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlDatePicker.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlDNNCountryList.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlDropDownList.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlFileUpLoad.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlHiddenField.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlLabel.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlListBox.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlMLCountryListBox.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlRadioButton.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlRadioButtonList.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlRichTextBox.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlTextBox.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlTimePicker.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CtrlWaterMarkTextBox.ascx</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>ResetGray.jpg</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>ResetLightBlue.jpg</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>ResetRed.jpg</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>ResetYellow.jpg</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_blue.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_cherry.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_darkgray.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rc_black.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rc_blue.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rc_solidblue.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rc_solidogreen.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rc_solidorange.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rnd_black.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rnd_blue.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rnd_lightblue.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rnd_solidblue.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rnd_solidgreen.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_rnd_solidorange.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_sc_black.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_sc_blue.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_sc_darkgrey.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_sc_solidblue.png</name>
    </file>
    <file>
      <path>Images/ClearAllButtonImages/</path>
      <name>reset_sc_solidgreen.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_blue.jpg</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_blue.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_Cherry.jpg</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_cherry.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_darkgray.jpg</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_darkgray.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rc_black.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rc_blue.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rc_cherry.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rc_solidblue.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rc_solidogreen.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rc_solidorange.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rnd_black.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rnd_blue.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rnd_lightblue.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rnd_solidblue.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rnd_solidgreen.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_rnd_solidorange.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_sc_black.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_sc_blue.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_sc_grey.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_sc_solidblue.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_sc_solidgreen.png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_sc_solidorange (1).png</name>
    </file>
    <file>
      <path>Images/SubmitButtonImages/</path>
      <name>submit_sc_solidorange.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>action_delete.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Alert.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Alert.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>attachment.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>attachment.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bg-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>buttons.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Calender.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>de-active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete-icon.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DNNCentric.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dtpicker.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit-icon.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>err.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>excellogo.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>glass.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_arrow_up.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Leftback.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>maximize.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>minimize.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SettingsIcon.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SettingsIcon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>smtp-settings.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SQL_Post.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SQL_Post.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tooltip.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tooltip_on.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_PostData.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_PostData.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_Step1.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_Step1.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_Step2.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_Step2.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_Step3.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_Step3.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_Step4.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>WF_Step4.png</name>
    </file>
    <file>
      <path>jQuery/</path>
      <name>date.js</name>
    </file>
    <file>
      <path>jQuery/</path>
      <name>date.min.js</name>
    </file>
    <file>
      <path>jQuery/</path>
      <name>jquery-1.3.2.js</name>
    </file>
    <file>
      <path>jQuery/</path>
      <name>jquery-1.3.2.min.js</name>
    </file>
    <file>
      <path>jQuery/</path>
      <name>jquery.bgiframe.js</name>
    </file>
    <file>
      <path>jQuery/</path>
      <name>jquery.bgiframe.min.js</name>
    </file>
    <file>
      <path>jQuery/</path>
      <name>jquery.datePicker.js</name>
    </file>
    <file>
      <path>jQuery/</path>
      <name>jquery.datePicker.js Back.js</name>
    </file>
    <file>
      <path>jQuery/</path>
      <name>jquery.datePicker.min.js</name>
    </file>
    <file>
      <path>MiscControls/</path>
      <name>CtrlMLCaptcha.ascx</name>
    </file>
    <file>
      <path>MiscControls/</path>
      <name>CtrlMLClearText.ascx</name>
    </file>
    <file>
      <path>MiscControls/</path>
      <name>CtrlMLErrorMsg.ascx</name>
    </file>
    <file>
      <path>MiscControls/</path>
      <name>CtrlMLSubmitImage.ascx</name>
    </file>
    <file>
      <path>MiscControls/</path>
      <name>CtrlMLSubmitText.ascx</name>
    </file>
    <file>
      <path>MiscControls/</path>
      <name>CtrMLClientCaptcha.ascx</name>
    </file>
    <file>
      <path>MiscControls/</path>
      <name>CtrMLReCaptcha.ascx</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/dtd/</path>
      <name>cldrTest.dtd</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/dtd/</path>
      <name>ldml.dtd</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/dtd/</path>
      <name>ldmlICIR.dtd</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/dtd/</path>
      <name>ldmlICU.dtd</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/dtd/</path>
      <name>ldmlOpenOffice.dtd</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/dtd/</path>
      <name>ldmlSupplemental.dtd</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>aa.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>aa_DJ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>aa_ER.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>aa_ER_SAAHO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>aa_ET.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>af.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>af_NA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>af_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ak.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ak_GH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>am.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>am_ET.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_AE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_BH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_DZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_EG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_IQ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_JO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_KW.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_LB.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_LY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_MA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_OM.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_QA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_SA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_SD.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_SY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_TN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ar_YE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>as.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>as_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>az.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>az_AZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>az_Cyrl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>az_Cyrl_AZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>az_Latn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>az_Latn_AZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>be.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>be_BY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bg.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bg_BG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bn_BD.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bn_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bo.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bo_CN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bo_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bs.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>bs_BA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>byn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>byn_ER.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ca.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ca_ES.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>cch.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>cch_NG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>cop.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>cs.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>cs_CZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>cy.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>cy_GB.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>da.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>da_DK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>de.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>de_AT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>de_BE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>de_CH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>de_DE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>de_LI.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>de_LU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>dv.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>dv_MV.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>dz.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>dz_BT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ee.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ee_GH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ee_TG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>el.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>el_CY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>el_GR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>el_POLYTON.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_AS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_AU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_BE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_BW.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_BZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_CA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_Dsrt.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_Dsrt_US.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_GB.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_GU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_HK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_IE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_JM.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_MH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_MP.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_MT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_NA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_NZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_PH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_PK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_SG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_Shaw.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_TT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_UM.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_US.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_US_POSIX.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_VI.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>en_ZW.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>eo.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_AR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_BO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_CL.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_CO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_CR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_DO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_EC.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_ES.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_GT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_HN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_MX.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_NI.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_PA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_PE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_PR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_PY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_SV.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_US.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_UY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>es_VE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>et.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>et_EE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>eu.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>eu_ES.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fa.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fa_AF.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fa_IR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fi.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fil.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fil_PH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fi_FI.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fo.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fo_FO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fr.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fr_BE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fr_CA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fr_CH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fr_FR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fr_LU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fr_MC.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fr_SN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fur.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>fur_IT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ga.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gaa.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gaa_GH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ga_IE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gez.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gez_ER.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gez_ET.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gl_ES.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gsw.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gsw_CH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gu.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gu_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gv.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>gv_GB.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>haw.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>haw_US.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_Arab.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_Arab_NG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_Arab_SD.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_GH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_Latn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_Latn_GH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_Latn_NE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_Latn_NG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_NE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_NG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ha_SD.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>he.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>he_IL.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>hi.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>hi_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>hr.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>hr_HR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>hu.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>hu_HU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>hy.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>hy_AM.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>hy_AM_REVISED.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ia.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>id.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>id_ID.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ig.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ig_NG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ii.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ii_CN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>in.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>is.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>is_IS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>it.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>it_CH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>it_IT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>iu.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>iw.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ja.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ja_JP.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ka.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kaj.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kaj_NG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kam.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kam_KE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ka_GE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kcg.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kcg_NG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kfo.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kfo_CI.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kk.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kk_Cyrl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kk_Cyrl_KZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kk_KZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kl_GL.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>km.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>km_KH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kn_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ko.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kok.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kok_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ko_KR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kpe.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kpe_GN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kpe_LR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_Arab.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_Arab_IQ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_Arab_IR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_Arab_SY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_IQ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_IR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_Latn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_Latn_TR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_SY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ku_TR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kw.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>kw_GB.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ky.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ky_KG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ln.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ln_CD.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ln_CG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>lo.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>lo_LA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>lt.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>lt_LT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>lv.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>lv_LV.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mk.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mk_MK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ml.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ml_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mn_CN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mn_Cyrl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mn_Cyrl_MN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mn_MN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mn_Mong.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mn_Mong_CN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mo.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mr.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mr_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ms.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ms_BN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ms_MY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mt.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>mt_MT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>my.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>my_MM.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nb.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nb_NO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nds.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nds_DE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ne.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ne_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ne_NP.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nl_BE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nl_NL.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nn_NO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>no.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nr.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nr_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nso.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>nso_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ny.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ny_MW.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>oc.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>oc_FR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>om.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>om_ET.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>om_KE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>or.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>or_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pa.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pa_Arab.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pa_Arab_PK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pa_Guru.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pa_Guru_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pa_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pa_PK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pl_PL.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ps.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ps_AF.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pt.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pt_BR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>pt_PT.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ro.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>root.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ro_MD.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ro_RO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ru.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ru_RU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ru_UA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>rw.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>rw_RW.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sa.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sa_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>se.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>se_FI.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>se_NO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sh.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sh_BA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sh_CS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sh_YU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>si.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sid.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sid_ET.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>si_LK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sk.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sk_SK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sl_SI.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>so.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>so_DJ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>so_ET.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>so_KE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>so_SO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sq.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sq_AL.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_BA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_CS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Cyrl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Cyrl_BA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Cyrl_CS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Cyrl_ME.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Cyrl_RS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Cyrl_YU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Latn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Latn_BA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Latn_CS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Latn_ME.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Latn_RS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_Latn_YU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_ME.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_RS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sr_YU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ss.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ss_SZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ss_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>st.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>st_LS.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>st_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sv.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sv_FI.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sv_SE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sw.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sw_KE.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>sw_TZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>syr.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>syr_SY.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ta.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ta_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>te.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>te_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tg.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tg_Cyrl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tg_Cyrl_TJ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tg_TJ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>th.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>th_TH.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ti.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tig.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tig_ER.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ti_ER.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ti_ET.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tn_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>to.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>to_TO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tr.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>trv.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>trv_TW.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tr_TR.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ts.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ts_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tt.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>tt_RU.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ug.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ug_Arab.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ug_Arab_CN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ug_CN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uk.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uk_UA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ur.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ur_IN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ur_PK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uz.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uz_AF.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uz_Arab.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uz_Arab_AF.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uz_Cyrl.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uz_Cyrl_UZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uz_Latn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uz_Latn_UZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>uz_UZ.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ve.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>ve_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>vi.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>vi_VN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>wal.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>wal_ET.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>wo.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>wo_Latn.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>wo_Latn_SN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>wo_SN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>xh.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>xh_ZA.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>yo.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>yo_NG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_CN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_Hans.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_Hans_CN.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_Hans_HK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_Hans_MO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_Hans_SG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_Hant.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_Hant_HK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_Hant_MO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_Hant_TW.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_HK.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_MO.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_SG.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zh_TW.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zu.xml</name>
    </file>
    <file>
      <path>UnicodeConsortium/common/main/</path>
      <name>zu_ZA.xml</name>
    </file>
    <file>
      <path>_UpgradeReport_Files/</path>
      <name>UpgradeReport.css</name>
    </file>
    <file>
      <path />
      <name>ActionOnProcessCompletion.ascx</name>
    </file>
    <file>
      <path />
      <name>AddEmailWorkFlow.ascx</name>
    </file>
    <file>
      <path />
      <name>ControlPannel.ascx</name>
    </file>
    <file>
      <path />
      <name>ControlsEmailForm.ascx</name>
    </file>
    <file>
      <path />
      <name>DF.aspx</name>
    </file>
    <file>
      <path />
      <name>EditCategoryEmailForm.ascx</name>
    </file>
    <file>
      <path />
      <name>EditEmailForm.ascx</name>
    </file>
    <file>
      <path />
      <name>EditErrorMessage.ascx</name>
    </file>
    <file>
      <path />
      <name>EditFormLayout.ascx</name>
    </file>
    <file>
      <path />
      <name>EditFormValidations.ascx</name>
    </file>
    <file>
      <path />
      <name>EditPostData.ascx</name>
    </file>
    <file>
      <path />
      <name>EditStoredSQLQuery.ascx</name>
    </file>
    <file>
      <path />
      <name>EmailTable.css</name>
    </file>
    <file>
      <path />
      <name>EmailWorkFlowAdvancedSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>FormValidationsList.ascx</name>
    </file>
    <file>
      <path />
      <name>ManageWorkFlow.ascx</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>ShowCategoryList.ascx</name>
    </file>
    <file>
      <path />
      <name>ShowFormSubmissionData.ascx</name>
    </file>
    <file>
      <path />
      <name>ShowPostDataWorkFlowList.ascx</name>
    </file>
    <file>
      <path />
      <name>StoredSQLQueryList.ascx</name>
    </file>
    <file>
      <path />
      <name>Thumbnail.ashx</name>
    </file>
    <file>
      <path />
      <name>ViewEmailForm.ascx</name>
    </file>
    <file>
      <path />
      <name>WorkFlowManager.ascx</name>
    </file>
  </files>
</dotnetnuke>