IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_AddControls]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_AddControls]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_AddControlsPropertiesByCulture]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_AddControlsPropertiesByCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_ADDEmailWorkFlowAdvancedSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_ADDEmailWorkFlowAdvancedSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_AddMLTextToMiscLocalization]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_AddMLTextToMiscLocalization]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_ADDPostDataWorkFlow]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_ADDPostDataWorkFlow]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_AddStoredSQLScript]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_AddStoredSQLScript]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_CheckCategoryName]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_CheckCategoryName]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_CheckWorkFlowName]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_CheckWorkFlowName]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_DeleteCategoryNameByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_DeleteCategoryNameByID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_DeleteControlAndCultureByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_DeleteControlAndCultureByID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_DeleteOldDataBeforeImport]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_DeleteOldDataBeforeImport]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_DeletePostDataWorkFlowList]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_DeletePostDataWorkFlowList]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_DeleteStoredSQLScript]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_DeleteStoredSQLScript]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_DeleteWorkFlowNameByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_DeleteWorkFlowNameByID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FieldNameExistOrNot]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FieldNameExistOrNot]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormDataDelete]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FormDataDelete]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationCultureAdd]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationCultureAdd]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationCultureGetbyID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationCultureGetbyID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationCultureUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationCultureUpdate]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationDeleteByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationDeleteByID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationGetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationGetByID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationListGet]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationListGet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationMasterAdd]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationMasterAdd]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationMasterUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationMasterUpdate]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetAllCategorylist]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetAllCategorylist]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetAllControlList]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetAllControlList]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetAllFields]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetAllFields]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetAllResponseMessage]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetAllResponseMessage]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetALLWorkFlowName]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetALLWorkFlowName]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetAvailableEmailTokens]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetAvailableEmailTokens]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetCategoryByCulture]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetCategoryByCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetCategoryIdByCategoryName]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetCategoryIdByCategoryName]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetCategoryNameByCategoryID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetCategoryNameByCategoryID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetControlByFieldID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetControlByFieldID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetControlCategoryByCulture]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetControlCategoryByCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetControlsListByCategoryID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetControlsListByCategoryID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetEmailWorkFlowAdvancedSettingsById]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetEmailWorkFlowAdvancedSettingsById]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetErrorMessageByFieldtype]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetErrorMessageByFieldtype]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetErrorMsgTextByCulture]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetErrorMsgTextByCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetFieldValueByModuleId]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetFieldValueByModuleId]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetFormSubmissionData]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetFormSubmissionData]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetFormSubmissionDataByPaging]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetFormSubmissionDataByPaging]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetFormSubmissionDataCount]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetFormSubmissionDataCount]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetMLTextByItemType]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetMLTextByItemType]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetMLTextValueByItemType]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetMLTextValueByItemType]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetModuleDataToExport]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetModuleDataToExport]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetNewErrorMessageID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetNewErrorMessageID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetNewResponseMessageID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetNewResponseMessageID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowByCulture]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowByCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowByID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowCountByName]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowCountByName]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowList]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetPostDataWorkFlowList]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetSendEmailToWorkFlowByTypes]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetSendEmailToWorkFlowByTypes]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetStoredSQLScriptByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetStoredSQLScriptByID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetStoredSQLScriptByName]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetStoredSQLScriptByName]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetStoredSQLScriptCountByName]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetStoredSQLScriptCountByName]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetStoredSQLScriptList]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetStoredSQLScriptList]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetTokens]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetTokens]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetWorkFlowNameByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_GetWorkFlowNameByID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_InsertCategoryCultureValue]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_InsertCategoryCultureValue]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_InsertEmailWorkFlow]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_InsertEmailWorkFlow]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_InsertErrorMessageValue]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_InsertErrorMessageValue]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_InsertFormRecord]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_InsertFormRecord]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_InsertFormRecordValues]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_InsertFormRecordValues]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_InsertMessageWithCulture]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_InsertMessageWithCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_InsertNewCategory]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_InsertNewCategory]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateCategoryIsExpanded]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateCategoryIsExpanded]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateCategoryNameByCategoryID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateCategoryNameByCategoryID]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateCategorySortOrder]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateCategorySortOrder]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateControls]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateControls]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateControlsPropertiesByCulture]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateControlsPropertiesByCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateEmailWorkFlow]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateEmailWorkFlow]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateEmailWorkFlowAdvancedSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateEmailWorkFlowAdvancedSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateFormValidationSortOrder]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateFormValidationSortOrder]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdatePostDataWorkFlow]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdatePostDataWorkFlow]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateSendEmailForAdvancedSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateSendEmailForAdvancedSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateSortOrderOfControl]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateSortOrderOfControl]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateStoredSQLScript]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateStoredSQLScript]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_UpdateWorkFlowSortOrder]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}DCC_EF_UpdateWorkFlowSortOrder]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetCategoryList]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}[{objectQualifier}DCC_EF_GetCategoryList]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_GetSubmissionDataAttributes]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}[{objectQualifier}DCC_EF_GetSubmissionDataAttributes]
GO
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_Category]'))
DROP VIEW {databaseOwner}[{objectQualifier}DCC_EF_Category]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}DCC_EF_ActiveWorkFlows_{objectQualifier}DCC_EF_WorkFlowTypes]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]'))
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows] DROP CONSTRAINT [FK_{objectQualifier}DCC_EF_ActiveWorkFlows_{objectQualifier}DCC_EF_WorkFlowTypes]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__DNNCentri__IsExp__688874F9]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_Category_NotInUse] DROP CONSTRAINT [DF__DNNCentri__IsExp__688874F9]
END

GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}DCC_EF_CategoryCulture_{objectQualifier}DCC_EF_CategoryMaster]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_CategoryCulture]'))
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_CategoryCulture] DROP CONSTRAINT [FK_{objectQualifier}DCC_EF_CategoryCulture_{objectQualifier}DCC_EF_CategoryMaster]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__DNNCentri__IsDel__6B64E1A4]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_CategoryMaster] DROP CONSTRAINT [DF__DNNCentri__IsDel__6B64E1A4]
END

GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}DCC_EF_EmailForm_{objectQualifier}DCC_EF_CategoryMaster]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_EmailForm]'))
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] DROP CONSTRAINT [FK_{objectQualifier}DCC_EF_EmailForm_{objectQualifier}DCC_EF_CategoryMaster]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__DNNCentri__IsDel__6C5905DD]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_EmailForm] DROP CONSTRAINT [DF__DNNCentri__IsDel__6C5905DD]
END

GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}DCC_EF_EmailFormCulture_{objectQualifier}DCC_EF_EmailForm]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture]'))
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture] DROP CONSTRAINT [FK_{objectQualifier}DCC_EF_EmailFormCulture_{objectQualifier}DCC_EF_EmailForm]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}DCC_EF_FormDataValues_{objectQualifier}DCC_EF_FormDataMaster]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormDataValues]'))
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_FormDataValues] DROP CONSTRAINT [FK_{objectQualifier}DCC_EF_FormDataValues_{objectQualifier}DCC_EF_FormDataMaster]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}DCC_EF_WorkFlow_SendEmail_{objectQualifier}DCC_EF_ActiveWorkFlows]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail]'))
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail] DROP CONSTRAINT [FK_{objectQualifier}DCC_EF_WorkFlow_SendEmail_{objectQualifier}DCC_EF_ActiveWorkFlows]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__DNNCentri__Modul__033C6B35]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost] DROP CONSTRAINT [DF__DNNCentri__Modul__033C6B35]
END

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_Category_NotInUse]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_Category_NotInUse]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_CategoryCulture]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_CategoryCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_CategoryMaster]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_CategoryMaster]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_EmailFormCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_EmailForm]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_EmailForm]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_ErrorMsgWithCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormDataMaster]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_FormDataMaster]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormDataValues]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_FormDataValues]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationCulture]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationCulture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_FormValidationMaster]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_FormValidationMaster]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_MiscLocalization]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_MiscLocalization]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_ResponseOnSubmit]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_ResponseOnSubmit]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_StoredSQLQuery]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_StoredSQLQuery]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_EmailWorkFlowAdvancedSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_EmailWorkFlowAdvancedSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SendEmail]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_ActiveWorkFlows]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlow_SQLPost]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DCC_EF_WorkFlowTypes]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DCC_EF_WorkFlowTypes]
GO


