<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FailedView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>js/</path>
      <name>application.js</name>
    </file>
    <file>
      <path>images/</path>
      <name>calendar.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>logo.jpg</name>
    </file>
    <file>
      <path>css/</path>
      <name>application.css</name>
    </file>
    <file>
      <path />
      <name>AdminView.ascx</name>
    </file>
    <file>
      <path />
      <name>EditView.ascx</name>
    </file>
    <file>
      <path />
      <name>FailedView.ascx</name>
    </file>
    <file>
      <path />
      <name>FormEditView.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>SkinView.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>