<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "FmGalleryModuleConnectionString";			// Uses last connection string in config if not specified
    Namespace = "ForemostMedia.Modules.fmCookiesTheme.Components.Models";
    RepoName = "FmGallery";
    GenerateOperations = false;
	GeneratePocos = true;
	GenerateCommon = false;
	ClassPrefix = "Fm";
	ClassSuffix = "";
	TrackModifiedColumns = false;
    TableIncludePrefix = "fm_gallery_";

    // Read schema 
	var tables = LoadTables();


/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count>0)
	{
        for(int x = 0; x < tables.Count; x++){
            if(tables[x].Name.StartsWith(TableIncludePrefix)){
                tables[x].ClassName = tables[x].ClassName.Replace(TableIncludePrefix,"");
            }else tables[x].Ignore = true;
        }
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>
<# } #>

